<html>
    <head>
    <title>Git Page</title>
    </head>
    <body>
        <h1>Git Works!</h1>
        <p>If you're seeing this then that means everything was correctly setup.</p>
    </body>
</html>